<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock App Home Page</title>
    <style>
        body {
            background-color: #c9e9ff;
            font-family: Roboto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure full viewport height */
            margin: 0;
        }

        h1 {
            color: #000042;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%; /* Ensure the image fits within the viewport */
            height: auto;
            margin-bottom: 20px;
        }

        .links-container {
            position: absolute;
            top: 130px; /* Adjust the top position as needed */
            left: 40px; /* Adjust the left position as needed */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .link {
            padding: 10px 15px;
            margin-bottom: 5px;
            background-color: #f0f0f0; /* Default background color */
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            width: 200px; /* Fixed width for all tabs */
            text-align: center; /* Center align the text */
            font-family: Helvetica;
            font-weight: bold; /* Make the tab text bold */
        }

        .link:nth-child(1) { background-color: rgba(217, 6, 6, 0.77); } /* Query Results link */
        .link:nth-child(2) { background-color: rgba(217, 6, 6, 0.77); } /* Add Transaction link */
        .link:nth-child(3) { background-color: rgba(217, 6, 6, 0.77); } /* Buy Stock link */
    </style>
</head>
<body>
    <h1>StockSavvy: Empowering Your Investments</h1>
    <img src="https://s3.ap-south-1.amazonaws.com/cms.equirus.tech/factors_that_can_affect_the_stock_market_f41411e881.png">
   {% comment %}
    <div class="links-container">
        <a href="{% url 'Query_Results' %}" class="link">Query Results</a>
        <a href="{% url 'Add_Transaction' %}" class="link">Add Transaction</a>
    </div> 
{% endcomment %}
</body>
</html>
